## Priority Encoder Tutorial

NB: Excellent summary of how the 'compiler'/synth-tool interprets the code given by [user Brian Drummond at StackOverflow](https://stackoverflow.com/questions/14113125/short-way-to-write-vhdl-priority-encoder). I am also using the code he provides in his comment.

1. Simulation
2. Block Diagrams
  1. Post-Elaboartion
  2. Post-Implementation
3. Hardware

### What is a priority encoder?

### Where are they used?
